# Use root/example as user/password credentials
version: "3"

services:
  dbJourney:
    image: mysql
    entrypoint: /bin/bash -c "sleep infinity"
    #command: sleep infinity
    environment:
      - MYSQL_ROOT_PASSWORD=${PASSWORD}
    expose:
      - "3306"
    volumes:
      - ${PWD}/dateJourney:/var/lib/mysql
      #- ${PWD}/journey.sql:/tmp/journey.sql
  dbPassenger:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${PASSWORD}
    expose:
      - "3306"
    volumes:
      - "./dataPassenger:/var/lib/mysql"
      - "./passenger.sql:/tmp/passenger.sql"
  dbTicket:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${PASSWORD}
    expose:
      - "3306"
    volumes:
      - "./dataTicket:/var/lib/mysql"
      - "./ticket.sql:/tmp/ticket.sql"
  adminer:
    container_name: adminer
    image: adminer
    restart: always
    ports:
      - 8080:8080
